# eurekaclinical-registry-service

./: .gitignore  NOTICE  README.md  pom.xml
etc/: NOTICE.template
src/main/java/org/eurekaclinical/registry/service/config/: AppModule.java  ContextListener.java  ServletModule.java
src/main/java/org/eurekaclinical/registry/service/dao/: ComponentDao.java  ComponentTypeDao.java  GroupDao.java  JpaComponentDao.java  JpaComponentTypeDao.java  JpaGroupDao.java  JpaRoleDao.java  JpaUserDao.java  JpaUserTemplateDao.java  RegistryServiceRoleDao.java  UserDao.java
src/main/java/org/eurekaclinical/registry/service/entity/: AuthorizedRoleEntity.java  AuthorizedUserEntity.java  ComponentEntity.java  ComponentTypeEntity.java  GroupEntity.java  RoleEntity.java  UserEntity.java  UserTemplateEntity.java
src/main/java/org/eurekaclinical/registry/service/filter/: AutoAuthorization.java  AutoAuthorizationFilter.java
src/main/java/org/eurekaclinical/registry/service/props/: ServiceProperties.java
src/main/java/org/eurekaclinical/registry/service/resource/: AutoAuthCriteriaParser.java  ComponentResource.java  ComponentTypeResource.java  CriteriaParseException.java  FreemarkerBuiltIns.java  GroupResource.java  RoleResource.java  UserResource.java  UserTemplateResource.java
src/main/resources/: application.properties  commons-logging.properties  logging.properties
src/main/resources/dbmigration/: changelog-master.xml  registry-changelog-ec-i2b2-integration-config.xml
src/main/resources/tomcat-eureka-config/eureka/: application.properties
src/main/resources/tomcat-server-config/: context.xml
src/main/webapp/WEB-INF/: web.xml
